 <html>
    <head>
        <style type="text/css">
            .container{
                position: relative;
                height:800px;
                width:700px;
                margin:auto;
               background-image: url(cover3.png);
                background-size: cover;
                align-content: center;

                
            }
            .topic{
                position: relative;
                letter-spacing: 4;
                left:30px ;
                bottom: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 2000;
                font-size:50px ;
                color: beige;

            }
       
           .name {
               position: absolute;
               letter-spacing: 4;
               bottom: 18px;
               left: 22px;
               text-align: right;
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 30px;
               color: blanchedalmond;
               margin: 0%;
           }
           .image{
            position: absolute;
            bottom:90px ;
            right: 21px;
            width: 120px;
            border-radius: 10%;


           }
           .edition{
            position: relative;
            letter-spacing: 3;
            text-align: right;
            font-size: medium;
            font-weight: 8;
            margin: 0%;

           }
           .picture{
            position: absolute;
            top:25%;
            left: 100px;
            bottom: 110%;
            transform: translateY(-50%);
            width:400px;
            height: 400px;
            
           }

           .publisher{
            position:absolute;
            letter-spacing: 3;
            bottom:5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            left: 600px;
            font-size: 30px;
            font-weight: bolder;
            color: blanchedalmond;

           }

        
        
        </style>
       
           
    </head>
    <body>
        <div class="container">
         <img src="cover3.png" />
        <h1 class="topic">AUTOMATION AND AI</h1>
        
        <h3 class="name">Indhu Priya.T</h3>
       <img src="profile.jpg" class="image"/>
       <img src="Screenshot 2024-12-03 092730.png" class="picture"/>
       <h1 class="publisher">SEC</h1>
        </div>
    </body>
 </html>